{
  "name": "tsg68",
  "private": true,
  "description": "The official website for TSG Troop 68.",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "gatsby": "^4.19.2",
    "gatsby-plugin-react-helmet": "^5.19.0",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeremyawarren15/tsg68"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
